buildscript {

    repositories {
        mavenCentral()
    		maven { url "https://plugins.gradle.org/m2/" }
    }
 
    dependencies {
    		classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
	}
	
}


plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

group = 'io.zrz.sqldom'

version = '0.1'

apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}


dependencies {

	compile 'javax.annotation:javax.annotation-api:1.3'
	compile 'org.apache.commons:commons-lang3:3.6'

	apt 'org.immutables:immutables:2.5.6'
	apt "org.immutables:value:2.5.6"

	apt 'org.projectlombok:lombok:1.16.18'

	compileOnly 'org.projectlombok:lombok:1.16.18'
	
	compile "org.immutables:value:2.5.6"	
	compile 'org.immutables:immutables:2.5.6'

	compile 'com.google.code.findbugs:findbugs:3.0.1'
  compile 'com.google.guava:guava:23.0'
  
  // for escaping identifiers/values
  compile 'org.postgresql:postgresql:42.1.4.jre7'
    
  testImplementation 'junit:junit:4.12'
	testImplementation 'ch.qos.logback:logback-classic:1.2.2'

}



task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}


publishing {
  publications {
    maven(MavenPublication) { 
    	artifact 'build/libs/sqldom-0.1-SNAPSHOT.jar'
      	groupId 'io.zrz.sqldom'
      	artifactId 'sqldom'
      	version '0.1'
    }
  }
}


bintray {

    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    
  		publications = ['maven']
    
    pkg {
        repo = 'maven'
        name = 'sqldom'
        userOrg = user
        licenses = ['Apache-2.0']
        publicDownloadNumbers = false
        vcsUrl = 'https://github.com/zourzouvillys/sqldom.git'
    }    
    
}



